<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3AB7A8"
    tools:context=".four">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Your Page :)"
        android:textColor="#F30658"
        android:textColorHint="#F30658"
        android:textSize="30sp" />

    <Button
        android:id="@+id/goback_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="20dp"
        android:text="Go Back"
        android:textAllCaps="false"
        app:backgroundTint="#F30658" />
</RelativeLayout>